<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    html,
    body{
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      background-color:hsl(212, 45%, 89%);
    }
    img{
      width: 300px;
      border-radius: 15px;
    }
    h2,
    p{
      width: 275px;
      margin: 20px auto;
      text-align: center;
    }
    h2{
      color: hsl(218, 44%, 22%);
    }
    p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }

    .align{
      min-height: 100vh;
      display: grid;
      place-items: center;
      margin: 0;
    }
    .container{
      position: absolute;
      margin: 0 auto;
      width: 300px;
      height: 500px;
      padding: 20px;
      border-radius: 20px;
      background-color: white;
    }
    .attribution{
      position: fixed;
      inset: auto 0 0 0;
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a{ 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <main class="align">
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QRCode">
      <h2>
        Improve your front-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/haswolinsk">André Haswolinsk</a>.
  </footer>
</body>
</html>